Intranet.API/Intranet.App/Intranet.App/Views/EtiquetaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Intranet.App.Views.EtiquetaView" 
             xmlns:local="clr-namespace:Intranet.App.ViewModels"
             Title="Etiqueta">
    
    <ContentPage.BindingContext>
        <local:EtiquetaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar" Command="{Binding EliminarCommand}" IsEnabled="{Binding IsNew}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout Padding="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" />
                <Label Text="Color" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="{Binding HexColor}" Grid.Row="1" Grid.Column="1"/>
                <BoxView WidthRequest="50" Color="{Binding TagColor}" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Cancelar" WidthRequest="150" HorizontalOptions="FillAndExpand" Command="{Binding CancelarCommand}"></Button>
                <Button Text="Acceptar" WidthRequest="150" HorizontalOptions="FillAndExpand" Command="{Binding GuardarCommand}"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>