Intranet.API/Intranet.App/Intranet.App/Views/TagsListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Intranet.App.ViewModels"
             x:Class="Intranet.App.Views.TagsListViewPage">

    <ContentPage.BindingContext>
        <local:TagsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refrescar" x:Name="ToolRefrescar" Command="{Binding LoadItemsCommand}"></ToolbarItem>
        <ToolbarItem Text="+" x:Name="ToolNuevo" Command="{Binding NuevaTagCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RefreshCommand="{Binding LoadItemsCommand}">
    
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding Nombre}" d:Text="{Binding Nombre}" />
        </DataTemplate>
    </ListView.ItemTemplate>
        

    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
